# run celery with nice
---
version: "3.2"
services:
  celeryworker:
    cap_add:
      - SYS_NICE
    command: bash -c '
      env &&
      nice celery worker
        --app portal.celery_worker.celery
        --loglevel debug
      '
